section.lesplannen
  background:
    image: url(../img/lesplannen-bg.jpg)
    size: cover
  color: #fff

  .col-1
    display: flex
    align-items: center

  .home-cta
    color: #00bf8f
    background: #fff

  .article-wrap
    margin: -50px 0
    +clearfix

  .lesplan-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden
    opacity: 0
    transition: all 300ms ease-in-out

    &.is-visible
      opacity: 1

    &.is-emph
      animation-name: tada
      animation-duration: 1s
      animation-fill-mode: both
      z-index: 1

    &:after
      content: ''
      display: block
      padding-top: 300%

  .article-meta
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: fade-out(#00bf8f, 0.2)
    color: #fff
    padding: 10px
    transform: translateX(-100%) scale(0.5)
    transition: all 0.2s ease-in-out
    opacity: 0

    .name
      font-size: 18px
      line-height: 1.2

    .date
      font-style: italic

  .lesplan-thumb:hover .article-meta
    opacity: 1
    transform: translateX(0%) scale(1)

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 50px

  @media (max-width: 1000px) and (mind-width: 640px)
    .lesplan-thumb
      width: 33.33%

@keyframes tada
  from
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    transform: scale3d(1, 1, 1)
