.home-footer

  a
    color: #fff
    background: #e24040
    display: block
    width: 100%
    line-height: 6
    text-align: center
    font-size: 60px
    font-weight: 300
    transition: background 150ms ease-in-out

    @media (max-width: 895px)
      font-size: 50px

    @media (max-width: 640px)
      font-size: 35px

    @media (max-width: 450px)
      font-size: 20px

    &:hover
      background: darken(#e24040, 8%)
