section.bericht
  // background: pink
  background:
    image: url(../img/bericht-bg.jpg)
    size: cover
    position: center
  color: white

  .home-lead
    text-align: center

  .form-display
    background: rgba(white, 0.3)
    border: 4px solid white
    box-shadow: 0px 3px 8px rgba(black, 0.3)
    display: flex
    margin: 50px 0

    @media (max-width: 590px)
      display: block

    .mc-field-group
      position: relative
      flex: 2

      &:first-child
        border-right: 4px white solid

        @media (max-width: 590px)
          border-right: none
          border-bottom: 4px solid white

    #message
      border-right: none

    input
      position: relative
      border: 0
      background: none
      padding: 0
      display: block
      height: 60px
      width: 100%
      padding: 0 10px
      font-size: 18px
      color: white

      &:focus
        outline: none

      &[type="submit"]
        flex: 1
        background: white
        color: #ba9e44
        font-size: 24px
        padding: 0 15px

    textarea
      position: relative
      border: 0
      background: none
      padding: 0
      display: block
      height: 60px
      width: 100%
      padding: 50px 10px
      font-size: 18px

      &:focus
        outline: none

    label
      position: absolute
      z-index: 2
      font-size: 12px
      left: 10px
